EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Audio:YM2149 U?
U 1 1 63295FD6
P 2650 2750
F 0 "U?" H 2650 4131 50  0000 C CNN
F 1 "YM2149" H 2650 4040 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 3300 1350 50  0001 C CNN
F 3 "http://www.ym2149.com/ym2149.pdf" H 2650 2750 50  0001 C CNN
	1    2650 2750
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 6329929D
P 7200 2700
F 0 "U?" H 7150 1111 50  0000 C CNN
F 1 "STM32F103C8Tx" H 7150 1020 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6600 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
